<!DOCTYPE html>

<!--
Personal Website
About Page
Calvin Crow
-->

<html lang="en">

<head>
	<title>CalvinCrow.com</title>
	
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="Calvin Crow, Lee Crow, Calvin L. Crow, Calvin Lee Crow, Calvin Leroy Crow" />
	<meta charset="utf-8" />
	
	<!-- CSS Link -->
	<link rel="stylesheet" href="style.css" type="text/css" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon Link -->
	<link rel="icon" href="images/pic5.jpg" />
	
	<!--Font Link-->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	
	<!--JavaScript Tags-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1"></script>
	<script type="text/javascript" src="picrotator.js"></script>

</head>

<body class="body">

	<header class="mainHeader">
		<div id="namelogo">
			Calvin Crow
		</div>
		
		<nav><ul>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="about.html">About</a></li>
			<li><a href="socialmedia.html">Contact Me</a></li>
			<!--<li><a href="contact.html">Contact</a></li>-->	
		</ul></nav>
	</header>
	
	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header>
					<h2><a href= "#" title="First post">About Me</a></h2>
				</header>
				
				
					<p>My name is Calvin Crow, but most people call me Lee. I have lived 
					in Phoenix, Arizona, for over 20 years but I’m originally from Texas. 
					I’ve been working as a customer service manager for a company called 
					Compex Legal Services for the last 10 years. However, I graduated from 
					Arizona State University in December 2014 with a degree in Computer 
					Information Systems and I’m looking for a career change.
					<br/>
					Programming has quickly become one of my hobbies. I have experience with 
					C#, HTML, CSS, JavaScript, SQL, Groovy/Grails, and others. I’m always 
					looking for some new tool or language to try. 
					<br/>
					Other than programming, I love Marvel movies and playing guitar. Thanks 
					for visiting!
					</p>
				
			</article>
		</div>
	</div>
	
	<div id="rollingpics">
		<img class="rollingpic" src="images/pic1.jpg" alt="face1" width="305" height="305" />
		<img class="rollingpic" src="images/pic2.jpg" alt="goat" width="305" height="305" />
		<img class="rollingpic" src="images/pic4.jpg" alt="face2" width="305" height="305" />
	</div>
	
	<footer class="mainFooter">
		<p>Copyright &copy; <a href="index.html" title="calvincrow">CalvinCrow.com</a></p>
	</footer>

</body>

</html>